PORT=3000
# Ruta física donde se guardarán los archivos. Debe terminar en /
# En Hostinger suele ser algo como: /home/usuario/domains/midominio.com/public_html/files/permanencia-file/
BUCKET_PATH=./uploads/

# URL pública que apunta a la BUCKET_PATH
PUBLIC_BASE_URL=http://localhost:3000/files/

# Clave de seguridad para autorizar la subida (x-api-key)
UPLOAD_KEY=sispegib-secret-key-2024

# Tamaño máximo permitido (en bytes). 10MB = 10485760
MAX_FILE_SIZE=10485760

# Orígenes permitidos para CORS (separados por coma o * para todos)
ALLOWED_ORIGINS=*
